KNIME Analytics Platform is the free, open-source software for creating data science. It is helping you discover the potential hidden in your data, mine for fresh insights, or predict new features.In KNIME Analytics Platform, individual tasks are represented by nodes. Each node is displayed as a colored box with input and output ports. Nodes can perform all sorts of tasks, including reading/writing files, transforming data, training models, creating visualizations, and so on.